@import url(fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/css/all.css);

:root {
    --accent-color: #007bff;
    --border-color: #555;
    --main-color: #0056b3;
    --text-color: #333;
    --text-mix-color: #fff;
    --random-color: #ddd;
    --footer-random: #fdfddf;
    --fades: background-color 0.3s ease;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: var(--text-color);
    color: var(--text-mix-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    text-align: center;
}

.header-logo {
    display: inline-block;
}

.header-logo img {
    width: 50px;
    height: 50px;
}

.header-logo p.logoTitle {
    padding: 10px;
    background-color: var(--text-mix-color);
    border-radius: 5px;   
    transition: var(--fades); 
}

.header-logo p.logoTitle a {
    font-weight: bolder;
    color: var(--main-color);
    font-size: 1rem;
    text-decoration: none;
}

.header-search {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.header-search input {
    padding: 10px;
    border: solid 2px var(--accent-color);
    border-radius: 20px;
    width: 150px;
}

.header-search button {
    background-color: var(--accent-color);
    color: var(--text-mix-color);
    border: none;
    padding: 8px 18px;
    border-radius: 20px;
    cursor: pointer;
    margin-left: 8px;
    font-size: 16px;
    transition: var(--fades);
}

.header-search button:active:focus {
    border: var(--main-color) solid 2px;
}

.header-search button:hover {
    background-color: var(--main-color);
}

.header-search i:hover {
    color: var(--main-color);
    cursor: pointer;
}

nav {
    margin: auto;
    display: flex;
    align-items: center;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

header nav ul li {
    display: inline-block;
    margin-right: 20px
}

header nav a {
    color: var(--text-mix-color);
    text-decoration: none;
}

header nav a:hover {
    color: var(--main-color);
}

.hamburger-menu {
    display: none;
}

.hero {
    display: flex;
    align-items: center;
    background-image: linear-gradient(to bottom, var(--main-color), var(--accent-color));
    height: 80vh;
}

.hero-image {
    width: 40%;
    margin-top: 25px;
    padding: 6px;
}

.hero-image img {
    width: 100%;
    border-radius: 5px;
}

.hero-text {
    width: 50%;
    padding: 20px;
}

.hero-text h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.hero .btn2 {
    background-color: var(--text-mix-color);
    color: var(--accent-color);
    border: solid 2px var(--border-color);
    padding: 8px 18px;
    border-radius: 20px;
    cursor: pointer;
    width: -moz-fit-content;
    width: fit-content;
    font-size: 16px;
    transition: var(--fades);
}

.hero .btn2 a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--text-color);
}

.hero .btn2:hover {
    color: var(--random-color);
    background-color: var(--border-color);
    border: solid 2px var(--random-color);
}

.products {
    padding: 20px;
}

.products h2 {
    text-align: center;
    margin: 6px;
    padding: 6px;
    color: var(--main-color);
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.product-card {
    border: 1px solid var(--random-color);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s, opacity 0.2s;
}

.product-card:hover {
    transform: translateY(-5px);
    opacity: 0.8;
}

.product-card a {
    text-decoration: none;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-card a:hover {
    color: var(--border-color);
}


.product-card h3 {
    color: var(--main-color);
    margin-top: 6px;
    padding: 6px;
}

.view-details:hover {
    background-color: var(--text-mix-color);
    color: var(--border-color);
    border-color: var(--text-color);
}

button .fa-shopping-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.btn1 {
    width: 20%;
    background-color: var(--accent-color);
    color: var(--main-color);
    border: 2px solid var(--border-color);
    border-radius: 5px;
    margin-top: 10px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer
}

.btn2 {
    width: 70%;
    background-color: var(--text-mix-color);
    color: var(--main-color);
    border: 2px solid var(--accent-color);
    border-radius: 5px;
    margin-top: 10px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer
}

.cart-plus {
    display: inline-block;
    margin: 2px;
}

.fa:hover {
    color: var(--text-mix-color);
}

.btn1:hover {
    background-color: var(--main-color);
    color: var(--text-mix-color);
}

.btn2:hover {
    background-color: var(--main-color);
    color: var(--text-mix-color);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.product-card h3 {
    margin-bottom: 10px;
}


/* home categories */

.category {
    padding: 20px;
}


.category h2 {
    text-align: center;
    margin: 6px;
    padding: 6px;
    color: var(--main-color);
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.category-card {
    border: 1px solid var(--random-color);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s, opacity 0.2s;
}

.category-card:hover {
    transform: translateY(-5px);
    opacity: 0.8;
}

.category-card a {
    text-decoration: none;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.category-card a:hover {
    color: var(--border-color);
}


.category-card h3 {
    color: var(--main-color);
    margin-top: 6px;
    padding: 6px;
}

.view-category:hover {
    background-color: var(--text-mix-color);
    color: var(--border-color);
    border-color: var(--text-color);
}

.btn2 {
    width: 70%;
    background-color: var(--text-mix-color);
    color: var(--main-color);
    border: 2px solid var(--accent-color);
    border-radius: 5px;
    margin-top: 10px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer
}

.btn2:hover {
    background-color: var(--main-color);
    color: var(--text-mix-color);
}

.category-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

.category-card h3 {
    margin-bottom: 10px;
}


/* end of home category */



footer {
    padding: 20px;
    background-color: var(--main-color);
}

.footer-top {
    padding: 20px 0;
}

.footer-top .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-top h3 {
    margin-top: 0;
}

.footer-top ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-top li {
    margin-bottom: 10px;
}

.footer-top a {
    color: var(--footer-random);
    text-decoration: none;
}

.footer-bottom {
    background-color: var(--text-color);
    color: var(--text-mix-color);
    padding: 10px 0;
    text-align: center;
}

#back-to-top {
    background-color: var(--accent-color);
    color: var(--random-color);
    border-radius: 50%;
    font-family: 'Font Awesome 5 Free';
    font-size: 24px;
    content: '\f0aa';
    padding: 10px;
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    transition: var(--fades);
}

#back-to-top:hover {
    background-color: var(--main-color);
}


@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    nav ul {
        flex-direction: column;
    }

    nav li {
        margin-right: 0;
    }

    .header-search {
        display: inline-block;
        margin-right: 50px;

    }

    .hamburger-menu {
        display: inline-block;
        position: absolute;
        margin-right: 20px;
        top: 30px;
        right: 10px;
        cursor: pointer;
    }

    .hamburger-menu span {
        display: block;
        width: 20px;
        height: 2px;
        background-color: var(--main-color);
        margin-bottom: 5px;
    }

    nav {
        display: none;
        position: absolute;
        top: 74px;
        left: 0;
        width: 100%;
        background-color: var(--main-color);
        padding: 20px;
    }

    nav.active {
        display: block;
    }
    .category-grid {
        grid-template-columns: 1fr;
    }
    .hero-image {
        display: none;
    }

    .hero-text {
        text-align: center;
        width: 100%;
        flex-direction: column;
    }

    .footer-top .row {
        flex-direction: column;
    }

    .footer-top .col-md-3 {
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr;
    }
    .category-grid {
        grid-template-columns: 1fr;
    }
    .header-logo img {
        width: 30px;
        height: 30px;
    }

    nav li {
        margin-bottom: 10px;
    }

    .header-search input {
        padding: 5px;
    }

    .header-search button {
        padding: 5px 10px;
    }

    .footer-top h3 {
        font-size: 16px;
    }

    .footer-top li {
        margin-bottom: 5px;
    }
}

::-webkit-scrollbar {
    width: 15px;
    border-radius: 20px;
}

::-webkit-scrollbar-truck {
    background: var(--main-color);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, var(--main-color) var(--text-color));
    border-radius: 20px;
}